# spring-cloud

./: .gitignore
doc/spc/: spc.txt
doc/spc/spc-init/: spc-eureka-client.txt  spc-eureka-server.txt
spc/: pom.xml
spc/spc-eureka-client/: pom.xml
spc/spc-eureka-client/src/main/java/com/spc/: EurekaClientApplication.java
spc/spc-eureka-client/src/main/resources/: application-dev.yml
spc/spc-eureka-server/: pom.xml
spc/spc-eureka-server/src/main/java/com/spc/: EurekaServerApplication.java
spc/spc-eureka-server/src/main/resources/: application-dev.yml  application.yml
spc/spc-util/: pom.xml
spc/spc-util/src/main/java/com/spc/util/: Ret.java  RetCode.java  RetMsg.java
